<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('FinalPage.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="Logo1.jpg" alt="Logo">
<p style="text-align:center;"><img src="Logo2.jpg" alt="Logo2">

<p style="text-align:center;"> <a href="PageOne.html">
    <img src="Begin.jpg" alt="Click to enter">

<hr>

<p style="text-align:center;"> <a href="index.html">
    <img src="GoHome.jpg" alt="Click to enter">

<p style="text-align:center;"> <a href="index.html">
    <img src="Back.jpg" alt="Click to enter">
